:root {
    --color-primary: #4B69FD;
    --color-secondary: #FFF9EB;
    --color-tertiary: #C4C4C4;
    --color-button: #fe652b;
    --color-button-hover: #e55720;
    --color-text: #444444;
    --color-white: #FFFFFF;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* Banner */
.header-banner {
    flex: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 0;
}

/* Sección de entrada */
.input-section {
    flex: 60%;
    background-color: var(--color-secondary);
    border: 1px solid #000;
    border-radius: 64px 64px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

/* Títulos */
.main-title {
    font-size: 48px;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: italic;
    color: var(--color-white);
}

.section-title {
    font-family: "Inter", serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--color-primary);
    margin: 10px 0;
    text-align: center;
}

/* Contenedores de entrada y botón */
.input-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.input-name {
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
}

.button-container {
    width: 300px;
    justify-content: center;
}

/* Estilos de entrada de texto */
.input-title {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #333;
    border-right: none;
    border-radius: 25px 0 0 25px;
    font-family: "Merriweather", serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estilos de botón */
button {
    padding: 15px 30px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    border: 2px solid #000;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.button-add {
    background-color: var(--color-tertiary);
    color: var(--color-text);
    border-radius: 0 25px 25px 0;
}

.button-add:hover {
    background-color: #a1a1a1;
}

/* Listas */
ul {
    list-style-type: none;
    color: var(--color-text);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    margin: 20px 0;
}

.result-list {
    margin-top: 15px;
    color: #05DF05;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

/* Botón de sortear título */
.button-draw {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    color: var(--color-white);
    background-color: var(--color-button);
    font-size: 16px;
}

.button-draw img {
    margin-right: 40px;
}

.button-draw:hover {
    background-color: var(--color-button-hover);
}

/* ========================================
   ESTILOS ADICIONALES PARA MEJORAS
   ======================================== */

/* Animaciones para mensajes temporales */
@keyframes slideIn {
    from { 
        transform: translateX(100%); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes slideOut {
    from { 
        transform: translateX(0); 
        opacity: 1; 
    }
    to { 
        transform: translateX(100%); 
        opacity: 0; 
    }
}

/* Estilos para los elementos de la lista de amigos */
.amigo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    border: 1px solid #ddd;
    transition: all 0.2s ease;
}

.amigo-item:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateX(5px);
}

.amigo-nombre {
    flex: 1;
    font-weight: 500;
}

/* Botón para eliminar amigos */
.btn-eliminar {
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.btn-eliminar:hover {
    background: #ff3742;
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(255, 71, 87, 0.3);
}

/* Contador de amigos */
.contador-amigos {
    color: var(--color-primary);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
    font-weight: 500;
}

/* Animación para el estado "sorteando" */
.sorteando {
    color: var(--color-button);
    font-weight: bold;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Animación para el ganador */
.ganador {
    color: #10B981;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    animation: celebration 0.6s ease-out;
}

@keyframes celebration {
    0% { 
        transform: scale(0.8); 
        opacity: 0; 
    }
    50% { 
        transform: scale(1.1); 
    }
    100% { 
        transform: scale(1); 
        opacity: 1; 
    }
}

/* Mejora en el focus del input */
#amigo:focus {
    outline: 2px solid var(--color-button);
    outline-offset: 2px;
}

/* Estilos para mensajes temporales */
.mensaje-temporal {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.mensaje-temporal.success {
    background-color: #10B981;
    color: white;
}

.mensaje-temporal.info {
    background-color: #3B82F6;
    color: white;
}

.mensaje-temporal.celebration {
    background-color: #F59E0B;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 36px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .input-wrapper {
        max-width: 90%;
    }
    
    .button-container {
        width: 90%;
    }
    
    .mensaje-temporal {
        right: 10px;
        left: 10px;
        text-align: center;
    }
}